{
  "name": "goats-qol",
  "version": "1.0.0",
  "description": "FreudianGoat's Quality of Life fixes.",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "author": "FreudianGoat",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/node": "^14.10.1",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1"
  },
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.0.2"
  }
}
